# cosmosToDb

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/ConsoleApp/Data/: CosmosDbContext.cs
ConsoleApp/ConsoleApp/Models/: CosmosLogItem.cs  LogItem.cs
ConsoleApp/ConsoleApp/Service/: LocalDbInitializer.cs  LogProcessor.cs
